{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.jacobchoi.jacky-control",
  "Name": "Jacky Session Control",
  "Description": "Control your Jacky Music Discord session: play/pause (optionally showing the track title and artwork), skip, shuffle, stop, volume, summon, playlists, and a dashboard shortcut.",
  "Author": "Jacob Choi",
  "Version": "0.4.0.0",
  "Category": "Jacky Music",
  "CategoryIcon": "imgs/plugin-icon",
  "Icon": "imgs/plugin-icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Nodejs": { "Version": "20", "Debug": "disabled" },
  "Software": { "MinimumVersion": "6.5" },
  "OS": [{ "Platform": "windows", "MinimumVersion": "10" }],
  "Actions": [
    {
      "UUID": "com.jacobchoi.jacky-control.play-pause",
      "Name": "Play / Pause",
      "Icon": "imgs/play-pause",
      "Tooltip": "Toggle play/pause for your current session",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/play-pause", "TitleAlignment": "bottom" },
        { "Image": "imgs/paused", "TitleAlignment": "bottom" }
      ]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.skip",
      "Name": "Skip",
      "Icon": "imgs/skip",
      "Tooltip": "Skip to the next track",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/skip", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.shuffle",
      "Name": "Shuffle",
      "Icon": "imgs/shuffle",
      "Tooltip": "Shuffle the queue",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/shuffle", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.announce",
      "Name": "Post to Discord",
      "Icon": "imgs/announce",
      "Tooltip": "Post the configured info to the session's Discord channel",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/announce", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.stop",
      "Name": "Stop",
      "Icon": "imgs/stop",
      "Tooltip": "Stop playback and end the session",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/stop", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.volume-up",
      "Name": "Volume +",
      "Icon": "imgs/volume-up",
      "Tooltip": "Volume up 5",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/volume-up", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.volume-down",
      "Name": "Volume −",
      "Icon": "imgs/volume-down",
      "Tooltip": "Volume down 5",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/volume-down", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.summon",
      "Name": "Summon",
      "Icon": "imgs/summon",
      "Tooltip": "Join or leave the configured voice channel",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/summon", "TitleAlignment": "bottom" },
        { "Image": "imgs/summoned", "TitleAlignment": "bottom" }
      ]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.playlist",
      "Name": "Play Playlist",
      "Icon": "imgs/playlist",
      "Tooltip": "Insert a saved playlist and play it next",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/playlist", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.dashboard",
      "Name": "Open Dashboard",
      "Icon": "imgs/dashboard",
      "Tooltip": "Open this session's web dashboard",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/dashboard", "TitleAlignment": "bottom" }]
    },
    {
      "UUID": "com.jacobchoi.jacky-control.voice",
      "Name": "Voice Command",
      "Icon": "imgs/voice",
      "Tooltip": "Hold to speak a command",
      "PropertyInspectorPath": "ui/settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/voice", "TitleAlignment": "bottom" }]
    }
  ]
}
